*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
        background-image: url(/img/Get\ the\ We\ Heart\ It\ app!.gif);
        padding: 2em;
        margin : 2em 15em ;
        background-size: cover;
  }
  
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      font-size: 20px;
      color: #fff;
      
  }
  main {
      display: grid;
      grid-template-areas: 
                  "a a a a a a"
                  "a a a a a a"
                  "b b c c c c"
                  "d d d d e e"
                  "f f g g e e"
                  "i i i h h h"
                  ;
      grid-gap: 25px;
  }
  
  .item1 {
      grid-area: a;
  }
  .item2 {
      grid-area: b;
  }
  .item3 {
      grid-area: c;
  }
  .item4 {
      grid-area: d;
  }
  .item5 {
      grid-area: e;
  }
  .item6 {
      grid-area: f;
  }
  .item7 {
      grid-area: g;
  }
    .item8 {
      grid-area: i;
  }
  .item9 {
      grid-area: h; 
  }
  