*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
body {
    background-color: green;
    padding: 2em;
}
header {
    display: flex;
    justify-content: space-between;
}
main {
    display: grid;
    grid-template-rows: repeat(3 , auto);
    grid-template-columns: repeat(3 , auto);
}
.item1 {
    grid-area: 1 / 1 / 3 / 4;
}
.item2 {
      grid-area: 3 / 1 / 4 / 2; 
}
 .item3 {
    grid-area: 3 / 2 / 4 / 4;
    
}
.item4 {
    grid-area: 4 / 1 / 5 / 4;
    
}
.item5 {
     grid-area: 5 / 1 / 6 / 3; 
    
}
 .item6 {
    grid-area: 5 / 3 / 7 / 4;
    
}
.item7 {}
.item8 {}
    
.item9 {
    grid-area: 7 / 1 / 8 / 3;
} 
.item10 {
    grid-area: 7 / 3 / 8 / 4;
} 


